
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Планы видов характеристик - ФормаСписка
# Конфигурация: 1C:Perform
# Версия: 3.2.6.101

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка плана видов характеристик "Additional attributes and information records" (AdditionalAttributesAndInfo)

	Дано Я открываю основную форму списка плана видов характеристик "AdditionalAttributesAndInfo"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка плана видов характеристик AdditionalAttributesAndInfo"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка плана видов характеристик AdditionalAttributesAndInfo"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка плана видов характеристик "Dimension types (corporate)" (CorporateExtDimensionTypes)

	Дано Я открываю основную форму списка плана видов характеристик "CorporateExtDimensionTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка плана видов характеристик CorporateExtDimensionTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка плана видов характеристик CorporateExtDimensionTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка плана видов характеристик "Period-end closing date sections" (PeriodClosingDatesSections)

	Дано Я открываю основную форму списка плана видов характеристик "PeriodClosingDatesSections"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка плана видов характеристик PeriodClosingDatesSections"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка плана видов характеристик PeriodClosingDatesSections"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка плана видов характеристик "Task addressing objects" (TaskAddressingObjects)

	Дано Я открываю основную форму списка плана видов характеристик "TaskAddressingObjects"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка плана видов характеристик TaskAddressingObjects"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка плана видов характеристик TaskAddressingObjects"
	И Я закрываю текущее окно
