
#language: ru

@tree

Функциональность: Дымовые тесты - ЖурналыДокументов - ФормаОбъекта
# Конфигурация: 1C:Perform
# Версия: 3.2.3.32

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы журнала документов "Financial instrument documents"

	Дано Я открываю основную форму журнала документов "FinancialInstrumentsDocs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов FinancialInstrumentsDocs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов FinancialInstrumentsDocs"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "NCA documents"

	Дано Я открываю основную форму журнала документов "NCADocsIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов NCADocsIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов NCADocsIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "IFRS closing operations"

	Дано Я открываю основную форму журнала документов "PeriodClosingOperationIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов PeriodClosingOperationIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов PeriodClosingOperationIFRS"
	И Я закрываю текущее окно
