
#language: ru

@tree

Функциональность: Дымовые тесты - ПланыВидовХарактеристик - ФормаОбъекта
# Конфигурация: 1C:Perform
# Версия: 3.2.3.32

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы плана видов характеристик "Additional attributes and information records"

	Дано Я открываю основную форму плана видов характеристик "AdditionalAttributesAndInfo"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик AdditionalAttributesAndInfo"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик AdditionalAttributesAndInfo"
	И Я закрываю текущее окно

Сценарий: Открытие формы плана видов характеристик "Dimension kinds (corporate)"

	Дано Я открываю основную форму плана видов характеристик "CorporateExtDimensionTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик CorporateExtDimensionTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик CorporateExtDimensionTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы плана видов характеристик "Period-end closing date sections"

	Дано Я открываю основную форму плана видов характеристик "PeriodClosingDatesSections"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик PeriodClosingDatesSections"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик PeriodClosingDatesSections"
	И Я закрываю текущее окно

Сценарий: Открытие формы плана видов характеристик "Task addressing objects"

	Дано Я открываю основную форму плана видов характеристик "TaskAddressingObjects"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик TaskAddressingObjects"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик TaskAddressingObjects"
	И Я закрываю текущее окно
