
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Журналы документов - ФормаОбъекта
# Конфигурация: 1C:Perform
# Версия: 3.2.6.101

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы журнала документов "Financial instrument documents" (FinancialInstrumentsDocuments)

	Дано Я открываю основную форму журнала документов "FinancialInstrumentsDocuments"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов FinancialInstrumentsDocuments"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов FinancialInstrumentsDocuments"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "NCA documents" (NCADocumentsIFRS)

	Дано Я открываю основную форму журнала документов "NCADocumentsIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов NCADocumentsIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов NCADocumentsIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "IFRS closing operations" (PeriodClosingOperationIFRS)

	Дано Я открываю основную форму журнала документов "PeriodClosingOperationIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов PeriodClosingOperationIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов PeriodClosingOperationIFRS"
	И Я закрываю текущее окно
