
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Регистры бухгалтерии - ФормаСписка
# Конфигурация: 1C:Perform
# Версия: 3.2.6.101

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка регистра бухгалтерии "Posting journal IFRS" (IFRS)

	Дано Я открываю основную форму списка регистра бухгалтерии "IFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра бухгалтерии IFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра бухгалтерии IFRS"
	И Я закрываю текущее окно
